# Auth-System-ASP.NET-Core-Api

./: DataHelp.txt  El_Lo2ma.sln
El_Lo2ma/: El_Lo2ma.csproj  Program.cs  WeatherForecast.cs  appsettings.json
El_Lo2ma/Areas/Auth/: AuthController.cs
El_Lo2ma/Constants/: Modules.cs  Routes.cs
El_Lo2ma/Controllers/: WeatherForecastController.cs
El_Lo2ma/Properties/: launchSettings.json
El_Lo2ma_AccessModel/: El_Lo2ma_AccessModel.csproj
El_Lo2ma_AccessModel/Constants/: Roles.cs
El_Lo2ma_AccessModel/Constants/LocalizationKeys/: AuthLocalizationKeys.cs
El_Lo2ma_AccessModel/Contexts/: Lo2maContext.cs
El_Lo2ma_AccessModel/Extensions/: GetContexxtUserData.cs
El_Lo2ma_AccessModel/Migrations/: 20220805195312_BuildDataBase.Designer.cs  20220805195312_BuildDataBase.cs  20220814230043_BuildDB.Designer.cs  20220814230043_BuildDB.cs  20220819125041_SeedingRoles.Designer.cs  20220819125041_SeedingRoles.cs  20220819180844_AddIdentityNavProps.Designer.cs  20220819180844_AddIdentityNavProps.cs  20220819182013_AddUserTypeNavProp.Designer.cs  20220819182013_AddUserTypeNavProp.cs  20220819185607_SeedingUserTypeData.Designer.cs  20220819185607_SeedingUserTypeData.cs  20220820150048_AddRefreshTokenTable.Designer.cs  20220820150048_AddRefreshTokenTable.cs  20220820160114_EnhanceRefreshToken.Designer.cs  20220820160114_EnhanceRefreshToken.cs  20220902165315_ForgetPassWord.Designer.cs  20220902165315_ForgetPassWord.cs  Lo2maContextModelSnapshot.cs
El_Lo2ma_AccessModel/Repositories/: BaseRepository.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
El_Lo2ma_AccessModel/Repositories/Auth/: AchievementsRepository.cs  AuthCodeRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserLoginsRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  UserTypeRepository.cs
El_Lo2ma_AccessModel/Repositories/Chief/: ChiefPaymentRepository.cs  FeastRepository.cs  GradientsRepository.cs  IIFeastRepository.cs  NegociationFeastRepository.cs  SofraRepository.cs
El_Lo2ma_AccessModel/Repositories/Clients/: DiscountsRepository.cs  MeelRepository.cs  OrderDettailsRepository.cs  OrderRepository.cs  TongueMeelRepository.cs  TransactionLocationRepository.cs
El_Lo2ma_AccessModel/Repositories/Delivery/: DeliveryPaymentRepository.cs
El_Lo2ma_AccessModel/Seeds/: SeedData.cs  SeedRoles.cs
El_Lo2ma_DomainModel/: DataAnnotationValidation.cs  El_Lo2ma_DomainModel.csproj  ShareResource.cs
El_Lo2ma_DomainModel/DTOs/: MailSettings.cs  Messages.cs  Response.cs
El_Lo2ma_DomainModel/DTOs/JWT/: JWT.cs
El_Lo2ma_DomainModel/DTOs/Requests/Auth/: AuthChangePassWordRequest.cs  AuthForgetPassWordPostRequest.cs  AuthSignUpRequest.cs  AuthUserLogInRequest.cs  AuthUserRegistrationRequest.cs  AuthUserUpdateRequest.cs  SendMailRequest.cs
El_Lo2ma_DomainModel/DTOs/Responses/: AuthListOfUsersResponse.cs  AuthUserLogInResponse.cs  AuthUserRegistrationResponse.cs  AuthUserUpdateResponse.cs  SelectListIdInt.cs  SelectListIdString.cs
El_Lo2ma_DomainModel/DTOs/Responses/Auth/: AuthListOfUsersResponse.cs  AuthUserLogInResponse.cs  AuthUserRegistrationResponse.cs  AuthUserUpdateResponse.cs
El_Lo2ma_DomainModel/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IDatabaseTransaction.cs  IUnitOfWork.cs
El_Lo2ma_DomainModel/Interfaces/Auth/: IAchievmentsRepository.cs  IAuthCodeRepository.cs  IRefreshToken.cs  IRoleRepository.cs  IUserLoginsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  IUserTypeRepository.cs
El_Lo2ma_DomainModel/Interfaces/Chief/: IChiefPaymentRepository.cs  IFeastRepository.cs  IGradientsRepository.cs  INegociationFeastRepository.cs  ISofraRepository.cs
El_Lo2ma_DomainModel/Interfaces/Clients/: IDiscountsRepository.cs  IMeelRepository.cs  IOrderDettailsRepository.cs  IOrderRepository.cs  ITongueMeelRepository.cs  ITransactionLocationRepository.cs
El_Lo2ma_DomainModel/Interfaces/Delivery/: IDeliveryPaymentRepository.cs
El_Lo2ma_DomainModel/Models/: BaseEntity.cs  Bill.cs  Order.cs  Order_Location.cs  Role.cs  Sofra.cs  User.cs  UserSofra.cs  UserType.cs
El_Lo2ma_DomainModel/Models/Auth/: Achievments.cs  ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuthCode.cs  RefreshToken.cs  UserType.cs
El_Lo2ma_DomainModel/Models/Chief/: ChiefPayment.cs  Feast.cs  Gradient.cs  Negociation_Feast.cs  Sofra.cs
El_Lo2ma_DomainModel/Models/Clients/: Discounts.cs  Meel.cs  Order.cs  OrderDetail.cs  TongueMeel.cs  TransactionLocation.cs
El_Lo2ma_DomainModel/Models/Delivery/: DeliveryPayment.cs
El_Lo2ma_DomainModel/Resources/: ShareResource.ar.resx  ShareResource.en.resx
El_Lo2ma_DomainModel/SwaggerFilter/: swaggertest.cs
El_Lo2ma_Services/: El_Lo2ma_Services.csproj
El_Lo2ma_Services/IServices/Auth/: IAuthServices.cs  IAuthUserServices.cs
El_Lo2ma_Services/IServices/General/: IEmailSender.cs
El_Lo2ma_Services/Services/Auth/: AuthServices.cs  AuthUserServices.cs
El_Lo2ma_Services/Services/General/: EmailSender.cs
